*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	display: flex;
	flex-direction: column;
	align-items: center;
	transform-style: preserve-3d;
	background-color: #f0f0f0;
	padding-bottom: 2rem;
}
h1{
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.5rem;
	margin: 2rem auto;
}
form:first-of-type label{
	font-size: 1.2rem;
}
form:last-of-type{
	margin-top: 1rem;
}
.main{
	background-image: url("bg.jpg");
	height: 42vh;
	width: 30rem;
	margin-top: 2rem;
	border-radius: 20px;
	backface-visibility: hidden;
	transition: background-image 1s;
}
.top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pay{
	height: 2rem;
	width: 7rem;
	margin-left: 1rem;
}
.pay img{
	height: 100%;
	width: 100%;
}
.logo{
	height: 5rem;
	width: 9rem;
}
.logo img{
	height: 100%;
	width: 100%;
}
.mid{
	display: flex;
}
.chip{
	height: 4rem;
	width: 5rem;
}
.chip img{
	height: 100%;
	width: 100%;
}
.conn{
	height: 4rem;
	width: 7rem;
	margin-top: 3px;
}
.conn img{
	height: 100%;
	width: 100%;
}
.num{
	color: #fff;
	font-size: 1.5rem;
	margin-left: 1rem;
	margin-top: 8px;
	display: flex;
}
.exp{
	margin-top: 12px;
	color: #fff;
	display: flex;
	margin-left: 1rem;
}
.from, .thru{
	display: flex;
	font-weight: bold;
}
.from p:first-of-type, .thru p:first-of-type{
	font-size: 7px;
}
.from p:last-of-type, .thru p:last-of-type{
	margin-left: 10px;
	font-weight: normal;
}
.thru{
	margin-left: 1rem;
}
.bottom{
	margin-left: 1rem;
	color: #fff;
	height: 2rem;
	display: flex;
	justify-content: space-between;
}
.bottom p{
	font-size: 1.2rem;
	margin-top: 10px;
	text-shadow: 2px 2px 4px black;
}
.bottom img{
	height: 100%;
	width: 5rem;
	margin-right: 1rem;
	margin-top: -5px;
}
.back{
	background-image: url("bg1.jpg");
	height: 42vh;
	background-size: cover;
	width: 30rem;
	border-radius: 20px;
	position: absolute;
	top: 10.25rem;
	transform: rotateY(180deg);
	backface-visibility: hidden;
}
.black{
	background-color: #000;
	padding: 1.5rem;
	margin-top: 2rem;
}
.details{
	width: 70%;
	display: flex;
	font-size: 1.2rem;
	justify-content: center;
	margin: 1rem auto;
}
.def p{
	padding: 1rem;
	background-color: #fff;
	width: 20rem;
	text-align: right;
}
.cv p{
	padding: 8px;
	background-color: #fff;
	margin-top: 7px;
}
form input{
	padding: 1rem;
	margin-top: 1rem;
}
.citi .main{
	background-image: url("citi.jpg");
	background-position: center;
	transition: background-image 1s;
}
.citi .back{
	background-image: url("citi.jpg");
	background-position: center;
}
.citi .pay img{
	height: 3rem;
}
.citi .logo img{
	height: 7rem;
	margin-top: -1rem;
}
.citi .bottom img{
	height: 2.5rem;
}
.sbi .main{
	background-image: url("sbi.jpg");
	transition: background-image 1s;
}
.sbi .back{
	background-image: url("sbi.jpg");
	background-size: cover;
	background-position: center;
}
.sbi .pay{
	opacity: 0;
}
.sbi .logo img{
	padding-top: 1rem;
	padding-right: 1rem;
	height: 3rem;
}
.sbi .conn{
	width: 12rem;
	height: 3rem;
	padding-right: 1rem;
}
.sbi .mid{
	justify-content: space-between;
	align-items: center;
}
.sbi .bottom{
	height: 3rem;
	margin-bottom: 1rem;
}
.hdfc .main{
	background-image: url("hdfc.jpg");
	transition: background-image 1s;
}
.hdfc .back{
	background-image: url("hdfc.jpg");
	background-size: cover;
	background-position: center;
}
.hdfc .logo img{
	height: 2rem;
	padding-right: 1rem;
	margin-top: 1.5rem;
}
.hdfc .conn{
	margin-top: -4.2rem;
	margin-left: 3rem;
}
.hdfc .bottom img{
	height: 2.5rem;
}
@media all and (min-width: 320px) and (max-width: 480px){
	body{
		overflow-x: hidden;
	}
	h1{
		font-size: 2rem;
	}
	.main{
		width: 90%;
		height: 70%;
		border-radius: 10px;
	}
	.pay{
		height: 10%;
		width: 30%;
	}
	.logo{
		margin-right: 5px;
		height: 20%;
		width: 40%;
	}
	.logo img{
		margin-top: -5px;
	}
	.mid{
		margin-top: -5%;
		align-items: center;
	}
	.chip{
		height: 50px;
		width: 20%;
		margin-left: .6rem;
	}
	.conn{
		margin-left: -10px;
		height: 20%;
		width: 30%;
	}
	.num{
		font-size: 1.2rem;
	}
	.bottom{
		margin-bottom: 20px;
	}
	.bottom img{
		margin-top: 7px;
		height: 80%;
		width: 20%;
	}
	.bottom p{
		margin-top: 1rem;
		font-size: 1rem;
	}
	.back{
		height: 25%;
		width: 90%;
		border-radius: 10px;
	}
	.black{
		padding: 1rem;
	}
	.details{
		width: 100%;
		justify-content: left;
	}
	.def{
		width: 90%;
	}
	.def p{
		width: 100%;
	}
	.sbi .mid{
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.sbi .bottom{
		margin-bottom: 0;
	}
	.hdfc .logo img{
		margin-top: 10px;
		height: 1.5rem;
	}
	.hdfc .conn{
		margin-top: -4.2rem;
		margin-left: 1.5rem;
	}
	.hdfc .top{
		margin-top: 10px;
	}
	.hdfc .chip{
		margin-top: 1.2rem;
	}
	.citi .logo{
		margin-right: -12%;
	} 
	.citi .logo img{
		height: 4rem;
		width: 5rem;
		margin-top: 0;
	}
	.citi .pay{
		width: 7rem;
	}
}
